{
  "include": ["**/*.ts", "**/*.vue", "global.d.ts"],
  "exclude": ["../*/__tests__/**/*.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": "./docs/src",
    "rootDir": "./docs/src",
    "outDir": "dist",
    "paths": {
      "/utils/*": ["utils/*"]
    },
    "sourceMap": false,
    "noEmit": true,

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "skipLibCheck": true,

    "noUnusedLocals": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": false,
    "strict": true,
    "isolatedModules": true,
    "allowUnusedLabels": false,

    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"]
  }
}
